LabCore/MVVMPresentation/MyMainWindow.xaml

<Window x:Class="LabCore.MVVMPresentation.MyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabCore.MVVMPresentation"
        mc:Ignorable="d"
        Title="MyMainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="643*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonAdd" Content="Додати" HorizontalAlignment="Left" Margin="134,222,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Command="{Binding AddOrderCommand}" />
        <Button x:Name="ButtonCalc" Content="Розрахувати" HorizontalAlignment="Left" Margin="134,290,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Command="{Binding CalcCommand}"/>
        <Label Content="Оберіть тип:" HorizontalAlignment="Left" Margin="33,91,0,0" VerticalAlignment="Top"/>
        <Label Content="К-сть" HorizontalAlignment="Left" Margin="63,141,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding EnoughMaterials}" HorizontalAlignment="Left" Margin="433.8,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.928,2.921" Grid.Column="1"/>
        <ComboBox x:Name="ComboBoxBaugetteChoise"  HorizontalAlignment="Left" Margin="116,94,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding BaugetteNames}" SelectedItem="{Binding SelectedBaugetteNames}" Grid.ColumnSpan="2"/>
        <Slider HorizontalAlignment="Left" Margin="116,173,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Minimum="1" Maximum="100" SmallChange="1" LargeChange="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="{Binding Count}"/>
        <Label Grid.ColumnSpan="2" Content="{Binding Count}" HorizontalAlignment="Left" Margin="116,143,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="199" Margin="152.6,91,0,0" VerticalAlignment="Top" Width="223" ItemsSource="{Binding OrderNames}"/>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="127" Margin="434,163,0,0" VerticalAlignment="Top" Width="174" ItemsSource="{Binding NessMaterialNames}"/>
        <Button Content="Видалити" HorizontalAlignment="Left" Margin="134,256,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Command="{Binding ClearOrderCommand}"/>

    </Grid>
</Window>
